\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 1.1}{1}{section.2}}
\newlabel{fig:assignment11}{{2}{1}{Assignment 1.1}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ping -c 5}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 1.2}{1}{section.3}}
\newlabel{fig:assignment12}{{3}{2}{Assignment 1.2}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Send 5 UDP package in 1 sec}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VG-tasks}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Task 1}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Task 2}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 1.3}{3}{section.4}}
\newlabel{fig:assignment13}{{4}{3}{Assignment 1.3}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TCP server with threads, multi client connection}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TCP server with small bufsize}{4}{subsection.4.1}}
\newlabel{fig:assignment13tcp}{{4.1}{4}{TCP server with small bufsize}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TCP where bufsize is smaller than message length}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UDP server with small bufsize}{4}{subsection.4.2}}
\newlabel{fig:assignment13udp}{{4.2}{4}{UDP server with small bufsize}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UDP where bufsize is smaller than message length}}{4}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 1.4, Wireshark}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UDP}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}To small buffersize}{5}{subsubsection.5.1.1}}
\newlabel{fig:assignment14udpSmallBuf}{{5.1.1}{5}{To small buffersize}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UDP server with small buffer size}}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Enought buffersize}{5}{subsubsection.5.1.2}}
\newlabel{fig:assignment14udpOKBuf}{{5.1.2}{5}{Enought buffersize}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UDP server with enought buffer size}}{5}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TCP}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}To small buffersize}{6}{subsubsection.5.2.1}}
\newlabel{fig:assignment14tcpSmallBuf}{{5.2.1}{6}{To small buffersize}{subsubsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TCP server with small buffer size}}{6}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Enought buffersize}{6}{subsubsection.5.2.2}}
\newlabel{fig:assignment14tcpOKBuf}{{5.2.2}{6}{Enought buffersize}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TCP server with enought buffer size}}{6}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instructions}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Install dependencies}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compile and run}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Compile}{7}{subsubsection.6.2.1}}
\newlabel{sec:compile}{{6.2.1}{7}{Compile}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Execute}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Docker, Optional}{7}{subsubsection.6.2.3}}
