\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Assignment 1.1}{1}{section.2}
\contentsline {section}{\numberline {3}Assignment 1.2}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}VG-tasks}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Task 1}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Task 2}{2}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Assignment 1.3}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}TCP server with small bufsize}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}UDP server with small bufsize}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conclusion}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Assignment 1.4, Wireshark}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}UDP}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}To small buffersize}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Enought buffersize}{5}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}TCP}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}To small buffersize}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Enought buffersize}{6}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Instructions}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Install dependencies}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Compile and run}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Compile}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Execute}{7}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Docker, Optional}{7}{subsubsection.6.2.3}
